<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cve-xx-AcX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gq5-E3-gd3">
            <objects>
                <navigationController navigationBarHidden="YES" id="cve-xx-AcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX2-7F-Tra">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EPV-ho-U0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yW-XX-4Ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-XM-osa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evN-GI-eF4">
                                <rect key="frame" x="127" y="224.5" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vdd-51-HIV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ykf-Mp-Kk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="RECORDS">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showRecordsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rK-gr-9Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-nC-o3m">
                                <rect key="frame" x="127" y="304.5" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="JRx-se-IZh"/>
                                    <constraint firstAttribute="height" constant="60" id="zFB-Jj-VvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setingsGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4M-Jy-zyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-Vw-fni">
                                <rect key="frame" x="127" y="144.5" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9kb-gz-Kto"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HHo-qf-Z5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6T7-2v-kk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" RACES RALLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-W8-BOs">
                                <rect key="frame" x="0.0" y="104" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DET-W8-BOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xc-gF-KO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DET-W8-BOs" secondAttribute="trailing" id="1kU-gT-3nD"/>
                            <constraint firstItem="FeK-nC-o3m" firstAttribute="top" secondItem="evN-GI-eF4" secondAttribute="bottom" constant="20" id="4nq-2k-9Nu"/>
                            <constraint firstItem="evN-GI-eF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5SP-p3-Zmi"/>
                            <constraint firstItem="evN-GI-eF4" firstAttribute="top" secondItem="JJv-Vw-fni" secondAttribute="bottom" constant="20" id="9wZ-Jq-yEc"/>
                            <constraint firstItem="JJv-Vw-fni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E57-qL-DdW"/>
                            <constraint firstAttribute="bottom" secondItem="ncB-XM-osa" secondAttribute="bottom" id="HwG-jX-AOh"/>
                            <constraint firstItem="JJv-Vw-fni" firstAttribute="top" secondItem="DET-W8-BOs" secondAttribute="bottom" constant="20" id="Yag-uN-GQU"/>
                            <constraint firstItem="ncB-XM-osa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7b-UB-6yg"/>
                            <constraint firstItem="ncB-XM-osa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mnO-ez-LrI"/>
                            <constraint firstItem="evN-GI-eF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myy-NS-b8o"/>
                            <constraint firstItem="ncB-XM-osa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tUN-yE-O1i"/>
                            <constraint firstItem="FeK-nC-o3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wU8-z0-uMf"/>
                            <constraint firstItem="DET-W8-BOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="z0y-Oj-ouf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4R-YM-Jwj"/>
                    <connections>
                        <outlet property="mainImageBG" destination="ncB-XM-osa" id="4GA-OY-aTH"/>
                        <outlet property="recordsButton" destination="evN-GI-eF4" id="Goa-W8-A96"/>
                        <outlet property="settingButton" destination="FeK-nC-o3m" id="A3n-7P-LSH"/>
                        <outlet property="startGameButton" destination="JJv-Vw-fni" id="Qxo-k9-itk"/>
                        <outlet property="titleRacesRally" destination="DET-W8-BOs" id="VcH-px-XIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="62.559241706161131"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="Usk-Bc-mwr">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="9gA-yq-6W5" customClass="OnBoardingViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOW-o8-fIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-eX-2cz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-3g-nYg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yr9-Is-fus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQZ-3g-nYg" firstAttribute="leading" secondItem="yr9-Is-fus" secondAttribute="leading" id="0z2-P6-5Ao"/>
                            <constraint firstAttribute="trailing" secondItem="HlJ-eX-2cz" secondAttribute="trailing" id="UCq-XB-v9u"/>
                            <constraint firstItem="HlJ-eX-2cz" firstAttribute="leading" secondItem="yr9-Is-fus" secondAttribute="leading" id="VGT-nM-qUP"/>
                            <constraint firstItem="yr9-Is-fus" firstAttribute="trailing" secondItem="nQZ-3g-nYg" secondAttribute="trailing" id="VgR-iG-XYw"/>
                            <constraint firstItem="nQZ-3g-nYg" firstAttribute="top" secondItem="yr9-Is-fus" secondAttribute="top" id="XBN-Iu-ecx"/>
                            <constraint firstItem="yr9-Is-fus" firstAttribute="bottom" secondItem="nQZ-3g-nYg" secondAttribute="bottom" id="dZw-XC-u3k"/>
                            <constraint firstItem="HlJ-eX-2cz" firstAttribute="top" secondItem="FOW-o8-fIr" secondAttribute="top" id="oci-EZ-Fop"/>
                            <constraint firstAttribute="bottom" secondItem="HlJ-eX-2cz" secondAttribute="bottom" id="t1Q-BV-1V1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="nQZ-3g-nYg" id="i7l-UU-E3H"/>
                        <outlet property="roadBackground" destination="HlJ-eX-2cz" id="KES-j8-1O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5C-XK-zbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-609.375"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="DBt-8C-BhG">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalTransitionStyle="partialCurl" id="OCk-Ic-TuP" customClass="GameViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkR-bc-bUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-wp-Y3d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-rZ-4Vp">
                                <rect key="frame" x="54" y="180" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-vM-Guv">
                                <rect key="frame" x="314" y="772" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PJn-Nv-tXY"/>
                                    <constraint firstAttribute="height" constant="80" id="cA8-de-1Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-E7-3rh">
                                <rect key="frame" x="20" y="772" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fCj-yW-UyY"/>
                                    <constraint firstAttribute="width" constant="80" id="h21-OM-4D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="493-Ph-d66">
                                <rect key="frame" x="135" y="442" width="125" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-Ft-VU9">
                                <rect key="frame" x="344" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bET-th-vXH"/>
                                    <constraint firstAttribute="height" constant="30" id="gyh-wQ-vn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8OU-b0-JXJ"/>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t5w-wp-Y3d" firstAttribute="top" secondItem="VkR-bc-bUR" secondAttribute="top" id="8d6-YH-L8l"/>
                            <constraint firstAttribute="bottom" secondItem="t5w-wp-Y3d" secondAttribute="bottom" id="BDa-1G-LlK"/>
                            <constraint firstItem="3ek-vM-Guv" firstAttribute="centerY" secondItem="hCt-E7-3rh" secondAttribute="centerY" id="F8U-vf-HGP"/>
                            <constraint firstItem="t5w-wp-Y3d" firstAttribute="leading" secondItem="8OU-b0-JXJ" secondAttribute="leading" id="Fmg-tZ-JE5"/>
                            <constraint firstItem="8OU-b0-JXJ" firstAttribute="trailing" secondItem="cXJ-Ft-VU9" secondAttribute="trailing" constant="40" id="YHg-S9-vdT"/>
                            <constraint firstItem="8OU-b0-JXJ" firstAttribute="bottom" secondItem="hCt-E7-3rh" secondAttribute="bottom" constant="10" id="b98-CK-Hcm"/>
                            <constraint firstItem="cXJ-Ft-VU9" firstAttribute="top" secondItem="8OU-b0-JXJ" secondAttribute="top" constant="20" id="euY-cz-5xs"/>
                            <constraint firstItem="t5w-wp-Y3d" firstAttribute="trailing" secondItem="8OU-b0-JXJ" secondAttribute="trailing" id="ljq-gD-dYr"/>
                            <constraint firstItem="hCt-E7-3rh" firstAttribute="leading" secondItem="8OU-b0-JXJ" secondAttribute="leading" constant="20" id="p7b-ql-hln"/>
                            <constraint firstItem="8OU-b0-JXJ" firstAttribute="trailing" secondItem="3ek-vM-Guv" secondAttribute="trailing" constant="20" id="rFM-zk-o3i"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zr9-kj-32l" appends="YES" id="qqz-S8-SUL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="barrierImageView" destination="yaA-rZ-4Vp" id="M5K-cG-B7B"/>
                        <outlet property="carImageView" destination="493-Ph-d66" id="bci-ie-Gna"/>
                        <outlet property="leftButton" destination="hCt-E7-3rh" id="vWs-M5-MEk"/>
                        <outlet property="resultLabel" destination="cXJ-Ft-VU9" id="HFb-ab-T6J"/>
                        <outlet property="rightButton" destination="3ek-vM-Guv" id="VzF-L1-0MH"/>
                        <outlet property="roadBackground" destination="t5w-wp-Y3d" id="MIX-3y-JvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-vP-xFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zr9-kj-32l"/>
            </objects>
            <point key="canvasLocation" x="818.46153846153845" y="-608.53080568720372"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="uGC-4n-UsE">
            <objects>
                <viewController storyboardIdentifier="EnterNameViewController" id="aNG-Zw-STv" customClass="EnterNameViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyc-el-ptg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-8V-UwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-4Z-VDZ">
                                <rect key="frame" x="40" y="394.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nsK-43-MMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-rP-aCZ">
                                <rect key="frame" x="40" y="464.5" width="334" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2e3-Gz-OAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveResult:" destination="aNG-Zw-STv" eventType="touchUpInside" id="Y6h-sm-pvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-qS-Pxk">
                                <rect key="frame" x="148" y="350.5" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qJ-D3-VWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEm-qS-Pxk" firstAttribute="centerX" secondItem="9qJ-D3-VWh" secondAttribute="centerX" id="1JZ-G6-g3x"/>
                            <constraint firstItem="gC2-8V-UwR" firstAttribute="trailing" secondItem="9qJ-D3-VWh" secondAttribute="trailing" id="3LS-Dd-2bS"/>
                            <constraint firstItem="gC2-8V-UwR" firstAttribute="leading" secondItem="9qJ-D3-VWh" secondAttribute="leading" id="5Uh-aG-Elb"/>
                            <constraint firstItem="QSe-4Z-VDZ" firstAttribute="top" secondItem="eEm-qS-Pxk" secondAttribute="bottom" constant="20" id="7nR-Xp-xOm"/>
                            <constraint firstAttribute="bottom" secondItem="gC2-8V-UwR" secondAttribute="bottom" id="Au6-Du-bql"/>
                            <constraint firstItem="eEm-qS-Pxk" firstAttribute="centerY" secondItem="9qJ-D3-VWh" secondAttribute="centerY" multiplier="0.8" id="Egu-Zi-W8w"/>
                            <constraint firstItem="9qJ-D3-VWh" firstAttribute="trailing" secondItem="QSe-4Z-VDZ" secondAttribute="trailing" constant="40" id="Kty-EP-Nbr"/>
                            <constraint firstItem="9qJ-D3-VWh" firstAttribute="trailing" secondItem="1kc-rP-aCZ" secondAttribute="trailing" constant="40" id="Y9b-K0-xXs"/>
                            <constraint firstItem="1kc-rP-aCZ" firstAttribute="leading" secondItem="9qJ-D3-VWh" secondAttribute="leading" constant="40" id="hYL-7x-Ffx"/>
                            <constraint firstItem="QSe-4Z-VDZ" firstAttribute="leading" secondItem="9qJ-D3-VWh" secondAttribute="leading" constant="40" id="muu-wz-VXg"/>
                            <constraint firstItem="gC2-8V-UwR" firstAttribute="top" secondItem="Xyc-el-ptg" secondAttribute="top" id="otK-aY-ekH"/>
                            <constraint firstItem="1kc-rP-aCZ" firstAttribute="top" secondItem="QSe-4Z-VDZ" secondAttribute="bottom" constant="20" id="vvg-uH-E6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBG" destination="gC2-8V-UwR" id="f9x-dc-CmU"/>
                        <outlet property="nameTextField" destination="QSe-4Z-VDZ" id="C0B-1X-THf"/>
                        <outlet property="saveResultButton" destination="1kc-rP-aCZ" id="L6t-r5-mmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-Yc-SK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.8461538461538" y="-609.24170616113736"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="ke6-lr-J6B">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="GAh-8P-yz0" customClass="RecordsViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62W-Mi-oB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-62-Wcd">
                                <rect key="frame" x="40" y="762" width="334" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hrq-NG-njG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMainPage:" destination="GAh-8P-yz0" eventType="touchUpInside" id="Z9Q-wB-dSZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-zv-ON6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-rd-PyE">
                                <rect key="frame" x="30" y="258" width="354" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="YpS-Tn-Ru8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordsTableViewCell" rowHeight="70" id="ThA-TF-VGM" customClass="RecordsTableViewCell" customModule="racesRally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThA-TF-VGM" id="2PC-5n-WGA">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-k1-nVK">
                                                    <rect key="frame" x="40" y="26" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-YQ-Se9">
                                                    <rect key="frame" x="153" y="23" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-xr-vXX">
                                                    <rect key="frame" x="266" y="26" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RI8-YQ-Se9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBD-k1-nVK" secondAttribute="trailing" constant="8" symbolic="YES" id="FpO-i8-qqp"/>
                                                <constraint firstItem="hFr-xr-vXX" firstAttribute="top" secondItem="2PC-5n-WGA" secondAttribute="topMargin" constant="15" id="Itl-3z-a4M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFr-xr-vXX" secondAttribute="trailing" constant="20" id="Ki6-Xm-gOk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFr-xr-vXX" secondAttribute="bottom" constant="15" id="VtL-Qt-ycl"/>
                                                <constraint firstItem="dBD-k1-nVK" firstAttribute="top" secondItem="2PC-5n-WGA" secondAttribute="topMargin" constant="15" id="adt-Yc-7MR"/>
                                                <constraint firstItem="dBD-k1-nVK" firstAttribute="leading" secondItem="2PC-5n-WGA" secondAttribute="leadingMargin" constant="20" id="fJD-74-WWx"/>
                                                <constraint firstItem="hFr-xr-vXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI8-YQ-Se9" secondAttribute="trailing" constant="8" symbolic="YES" id="mrC-Tb-tX8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBD-k1-nVK" secondAttribute="bottom" constant="15" id="xTb-jC-KFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hFr-xr-vXX" firstAttribute="centerY" secondItem="ThA-TF-VGM" secondAttribute="centerY" id="2HA-Pc-5hz"/>
                                            <constraint firstItem="RI8-YQ-Se9" firstAttribute="centerX" secondItem="ThA-TF-VGM" secondAttribute="centerX" id="V5y-sH-a7K"/>
                                            <constraint firstItem="dBD-k1-nVK" firstAttribute="centerY" secondItem="ThA-TF-VGM" secondAttribute="centerY" id="wMj-co-43f"/>
                                            <constraint firstItem="RI8-YQ-Se9" firstAttribute="centerY" secondItem="ThA-TF-VGM" secondAttribute="centerY" id="xJd-aF-QCO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="hFr-xr-vXX" id="QnQ-2C-nwL"/>
                                            <outlet property="nameLabel" destination="dBD-k1-nVK" id="FJJ-6S-UT4"/>
                                            <outlet property="pointsLabel" destination="RI8-YQ-Se9" id="gb4-Lv-uJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2K-T2-1ah"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2K-T2-1ah" firstAttribute="trailing" secondItem="cOu-62-Wcd" secondAttribute="trailing" constant="40" id="5gn-xN-UWF"/>
                            <constraint firstItem="g5E-rd-PyE" firstAttribute="centerY" secondItem="6ZW-zv-ON6" secondAttribute="centerY" id="AO1-OU-BcE"/>
                            <constraint firstItem="T2K-T2-1ah" firstAttribute="trailing" secondItem="g5E-rd-PyE" secondAttribute="trailing" constant="30" id="DCW-6S-3tu"/>
                            <constraint firstItem="g5E-rd-PyE" firstAttribute="leading" secondItem="T2K-T2-1ah" secondAttribute="leading" constant="30" id="Ooq-Xt-Fwi"/>
                            <constraint firstItem="6ZW-zv-ON6" firstAttribute="top" secondItem="62W-Mi-oB5" secondAttribute="top" id="UPv-iE-1Al"/>
                            <constraint firstAttribute="bottom" secondItem="6ZW-zv-ON6" secondAttribute="bottom" id="bVX-AN-J3B"/>
                            <constraint firstItem="T2K-T2-1ah" firstAttribute="bottom" secondItem="cOu-62-Wcd" secondAttribute="bottom" constant="40" id="d7b-0W-DBL"/>
                            <constraint firstItem="6ZW-zv-ON6" firstAttribute="leading" secondItem="T2K-T2-1ah" secondAttribute="leading" id="iKU-7t-nHd"/>
                            <constraint firstItem="6ZW-zv-ON6" firstAttribute="trailing" secondItem="T2K-T2-1ah" secondAttribute="trailing" id="l82-T9-s5z"/>
                            <constraint firstItem="cOu-62-Wcd" firstAttribute="leading" secondItem="T2K-T2-1ah" secondAttribute="leading" constant="40" id="ud3-HY-QUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cOu-62-Wcd" id="O7i-8K-0Sb"/>
                        <outlet property="resultTableView" destination="g5E-rd-PyE" id="3mD-H8-YUL"/>
                        <outlet property="roadBackground" destination="6ZW-zv-ON6" id="ejR-bo-hXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXt-rB-V31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.46153846153845" y="62.559241706161131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5vK-YL-qI5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="DFc-bI-CsB" customClass="SettingsViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnb-3n-23T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-bT-G1q">
                                <rect key="frame" x="40" y="762" width="334" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mxf-lB-ro2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangeButtonPressed:" destination="DFc-bI-CsB" eventType="touchUpInside" id="sxs-fM-FfL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-do-g8P">
                                <rect key="frame" x="40" y="108.5" width="157" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PEe-T5-tOi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-6a-e0h">
                                <rect key="frame" x="81" y="121" width="75" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2YL-Sn-MM1"/>
                                    <constraint firstAttribute="width" constant="75" id="Md0-tU-EMl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-kb-B7B">
                                <rect key="frame" x="217" y="108.5" width="157" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-RD-iaj">
                                <rect key="frame" x="258" y="121" width="75" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="B1n-Qf-khV"/>
                                    <constraint firstAttribute="width" constant="75" id="KWb-Iy-Az1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-Cp-3AQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-lS-DTI">
                                <rect key="frame" x="158" y="323" width="98" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rZt-Q8-Yx6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-yl-gQv">
                                <rect key="frame" x="182" y="338" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bt1-At-tPt"/>
                                    <constraint firstAttribute="width" constant="50" id="ogD-R1-tfG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-eV-cDN">
                                <rect key="frame" x="40" y="323" width="98" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-8p-2Sn">
                                <rect key="frame" x="40" y="527" width="157" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v5a-fT-gJl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-Cz-izg">
                                <rect key="frame" x="276" y="323" width="98" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-1S-CvD">
                                <rect key="frame" x="300" y="338" width="50" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-9R-CcM">
                                <rect key="frame" x="64" y="338" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARRIER:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-ts-Edv">
                                <rect key="frame" x="40" y="288.5" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-xt-f9s">
                                <rect key="frame" x="40" y="74" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="76z-Sp-9WO">
                                <rect key="frame" x="128.5" y="438" width="247.5" height="31"/>
                                <connections>
                                    <action selector="speedSliderValue:" destination="DFc-bI-CsB" eventType="valueChanged" id="hVc-ED-EfV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czE-Jr-RHO">
                                <rect key="frame" x="107.5" y="443" width="11" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-28-mNV">
                                <rect key="frame" x="40" y="443" width="57.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTROL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-qK-IKg">
                                <rect key="frame" x="40" y="492.5" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21f-uw-x4R">
                                <rect key="frame" x="88.5" y="539" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-TG-NZh">
                                <rect key="frame" x="217" y="527" width="157" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-O8-RVa">
                                        <rect key="frame" x="22.5" y="12" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ykC-O8-RVa" firstAttribute="centerX" secondItem="8vy-TG-NZh" secondAttribute="centerX" id="TgR-2n-EeT"/>
                                    <constraint firstItem="ykC-O8-RVa" firstAttribute="centerY" secondItem="8vy-TG-NZh" secondAttribute="centerY" id="ju7-zI-CCT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io3-Mi-h53"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5JL-lS-DTI" firstAttribute="top" secondItem="pw8-ts-Edv" secondAttribute="bottom" constant="15" id="0Ih-xW-fbw"/>
                            <constraint firstItem="TCa-yl-gQv" firstAttribute="centerY" secondItem="5JL-lS-DTI" secondAttribute="centerY" id="2NR-sz-Afa"/>
                            <constraint firstItem="EdF-8p-2Sn" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="2cM-dn-rWZ"/>
                            <constraint firstItem="EdF-8p-2Sn" firstAttribute="top" secondItem="O6w-qK-IKg" secondAttribute="bottom" constant="15" id="3JD-fh-Waf"/>
                            <constraint firstItem="czE-Jr-RHO" firstAttribute="centerY" secondItem="I2s-28-mNV" secondAttribute="centerY" id="3eJ-Zh-f6r"/>
                            <constraint firstItem="O6w-qK-IKg" firstAttribute="top" secondItem="czE-Jr-RHO" secondAttribute="bottom" constant="30" id="3nI-k8-VOD"/>
                            <constraint firstItem="I2s-28-mNV" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="4Zd-4P-KDa"/>
                            <constraint firstItem="B0I-kb-B7B" firstAttribute="leading" secondItem="Seb-do-g8P" secondAttribute="trailing" constant="20" id="5Kf-Nr-d6n"/>
                            <constraint firstItem="vB1-1S-CvD" firstAttribute="width" secondItem="TCa-yl-gQv" secondAttribute="width" id="6zp-c1-HED"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="height" secondItem="5JL-lS-DTI" secondAttribute="height" id="7oD-rN-Idv"/>
                            <constraint firstItem="Bem-RD-iaj" firstAttribute="centerY" secondItem="B0I-kb-B7B" secondAttribute="centerY" id="8oW-6s-ryJ"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="c34-xt-f9s" secondAttribute="trailing" constant="40" id="8pQ-w1-PVL"/>
                            <constraint firstItem="Bem-RD-iaj" firstAttribute="centerX" secondItem="B0I-kb-B7B" secondAttribute="centerX" id="9MA-t4-WYc"/>
                            <constraint firstItem="kEr-Cp-3AQ" firstAttribute="top" secondItem="Fnb-3n-23T" secondAttribute="top" id="AkH-0v-cfK"/>
                            <constraint firstItem="c34-xt-f9s" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="Bi5-kx-7nZ"/>
                            <constraint firstItem="Ww2-Cz-izg" firstAttribute="width" secondItem="5JL-lS-DTI" secondAttribute="width" id="Boh-QC-X1b"/>
                            <constraint firstItem="O6w-qK-IKg" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="DP9-PS-hvq"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="pw8-ts-Edv" secondAttribute="trailing" constant="40" id="Dfj-VL-mB6"/>
                            <constraint firstItem="Seb-do-g8P" firstAttribute="top" secondItem="c34-xt-f9s" secondAttribute="bottom" constant="15" id="Dtd-Qg-C6a"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="centerY" secondItem="5JL-lS-DTI" secondAttribute="centerY" id="E7Y-AR-cXS"/>
                            <constraint firstItem="21f-uw-x4R" firstAttribute="centerX" secondItem="EdF-8p-2Sn" secondAttribute="centerX" id="EDg-kD-Wfy"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="oyn-bT-G1q" secondAttribute="trailing" constant="40" id="EsS-hx-GPH"/>
                            <constraint firstItem="8vy-TG-NZh" firstAttribute="centerY" secondItem="EdF-8p-2Sn" secondAttribute="centerY" id="Fst-XQ-XWP"/>
                            <constraint firstItem="Aq2-9R-CcM" firstAttribute="centerX" secondItem="nY9-eV-cDN" secondAttribute="centerX" id="Ibk-1E-WC4"/>
                            <constraint firstItem="Q16-6a-e0h" firstAttribute="centerX" secondItem="Seb-do-g8P" secondAttribute="centerX" id="J5z-rA-0Dk"/>
                            <constraint firstItem="Aq2-9R-CcM" firstAttribute="height" secondItem="TCa-yl-gQv" secondAttribute="height" id="JBd-hm-rxq"/>
                            <constraint firstItem="czE-Jr-RHO" firstAttribute="leading" secondItem="I2s-28-mNV" secondAttribute="trailing" constant="10" id="Ka8-oP-nFb"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="width" secondItem="5JL-lS-DTI" secondAttribute="width" id="KlO-kP-tOd"/>
                            <constraint firstItem="vB1-1S-CvD" firstAttribute="centerY" secondItem="Ww2-Cz-izg" secondAttribute="centerY" id="NXx-dL-eNJ"/>
                            <constraint firstItem="pw8-ts-Edv" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="Nrv-zA-v1r"/>
                            <constraint firstItem="B0I-kb-B7B" firstAttribute="centerY" secondItem="Seb-do-g8P" secondAttribute="centerY" id="RJC-Nl-dw0"/>
                            <constraint firstAttribute="bottom" secondItem="kEr-Cp-3AQ" secondAttribute="bottom" id="SLP-Lh-gb9"/>
                            <constraint firstItem="TCa-yl-gQv" firstAttribute="centerX" secondItem="5JL-lS-DTI" secondAttribute="centerX" id="Shv-l5-iWV"/>
                            <constraint firstItem="vB1-1S-CvD" firstAttribute="height" secondItem="TCa-yl-gQv" secondAttribute="height" id="TBn-dB-UPn"/>
                            <constraint firstItem="kEr-Cp-3AQ" firstAttribute="trailing" secondItem="io3-Mi-h53" secondAttribute="trailing" id="bRQ-KH-hCD"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="Ww2-Cz-izg" secondAttribute="trailing" constant="40" id="bYb-kI-w4y"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="bottom" secondItem="oyn-bT-G1q" secondAttribute="bottom" constant="40" id="bZD-Xh-dgo"/>
                            <constraint firstItem="Ww2-Cz-izg" firstAttribute="leading" secondItem="5JL-lS-DTI" secondAttribute="trailing" constant="20" id="bkn-nt-duG"/>
                            <constraint firstItem="5JL-lS-DTI" firstAttribute="centerX" secondItem="io3-Mi-h53" secondAttribute="centerX" id="dQz-rL-d79"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="8vy-TG-NZh" secondAttribute="trailing" constant="40" id="dbf-ts-69l"/>
                            <constraint firstItem="B0I-kb-B7B" firstAttribute="height" secondItem="Seb-do-g8P" secondAttribute="height" id="eXr-3B-44H"/>
                            <constraint firstItem="Aq2-9R-CcM" firstAttribute="width" secondItem="TCa-yl-gQv" secondAttribute="width" id="es9-eq-rSa"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="frz-dX-T28"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="O6w-qK-IKg" secondAttribute="trailing" constant="40" id="ghd-5W-Kb7"/>
                            <constraint firstItem="Aq2-9R-CcM" firstAttribute="centerY" secondItem="nY9-eV-cDN" secondAttribute="centerY" id="gqV-sK-vda"/>
                            <constraint firstItem="76z-Sp-9WO" firstAttribute="centerY" secondItem="I2s-28-mNV" secondAttribute="centerY" id="hAF-GW-jI2"/>
                            <constraint firstItem="8vy-TG-NZh" firstAttribute="width" secondItem="EdF-8p-2Sn" secondAttribute="width" id="hLi-2w-VVk"/>
                            <constraint firstItem="76z-Sp-9WO" firstAttribute="leading" secondItem="czE-Jr-RHO" secondAttribute="trailing" constant="12" id="igQ-lo-Iiz"/>
                            <constraint firstItem="Ww2-Cz-izg" firstAttribute="height" secondItem="5JL-lS-DTI" secondAttribute="height" id="jpw-ai-z0L"/>
                            <constraint firstItem="kEr-Cp-3AQ" firstAttribute="leading" secondItem="Fnb-3n-23T" secondAttribute="leading" id="mYQ-QN-fh9"/>
                            <constraint firstItem="Q16-6a-e0h" firstAttribute="centerY" secondItem="Seb-do-g8P" secondAttribute="centerY" id="nd5-iz-dZM"/>
                            <constraint firstItem="pw8-ts-Edv" firstAttribute="top" secondItem="Seb-do-g8P" secondAttribute="bottom" constant="30" id="ppr-iS-KOI"/>
                            <constraint firstItem="Seb-do-g8P" firstAttribute="width" secondItem="B0I-kb-B7B" secondAttribute="width" id="qKp-gg-JgS"/>
                            <constraint firstItem="Ww2-Cz-izg" firstAttribute="centerY" secondItem="5JL-lS-DTI" secondAttribute="centerY" id="qee-fB-mxW"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="B0I-kb-B7B" secondAttribute="trailing" constant="40" id="qf2-wa-mvi"/>
                            <constraint firstItem="8vy-TG-NZh" firstAttribute="height" secondItem="EdF-8p-2Sn" secondAttribute="height" id="rj1-2C-O0C"/>
                            <constraint firstItem="8vy-TG-NZh" firstAttribute="leading" secondItem="EdF-8p-2Sn" secondAttribute="trailing" constant="20" id="scl-Dh-NSX"/>
                            <constraint firstItem="5JL-lS-DTI" firstAttribute="leading" secondItem="nY9-eV-cDN" secondAttribute="trailing" constant="20" id="szz-G4-60K"/>
                            <constraint firstItem="Seb-do-g8P" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="v8q-kC-Wvr"/>
                            <constraint firstItem="I2s-28-mNV" firstAttribute="top" secondItem="5JL-lS-DTI" secondAttribute="bottom" constant="40" id="vrG-Vx-Dav"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="76z-Sp-9WO" secondAttribute="trailing" constant="40" id="w4o-5R-2a0"/>
                            <constraint firstItem="vB1-1S-CvD" firstAttribute="centerX" secondItem="Ww2-Cz-izg" secondAttribute="centerX" id="x8b-S1-9Av"/>
                            <constraint firstItem="c34-xt-f9s" firstAttribute="top" secondItem="io3-Mi-h53" secondAttribute="top" constant="30" id="xOm-2K-lLz"/>
                            <constraint firstItem="oyn-bT-G1q" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="xgc-IJ-clL"/>
                            <constraint firstItem="21f-uw-x4R" firstAttribute="centerY" secondItem="EdF-8p-2Sn" secondAttribute="centerY" id="yDC-O0-Kcx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zP5-Xg-GFM" appends="YES" id="9vc-TK-mW1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundBlueCar" destination="Seb-do-g8P" id="Xq8-Pj-c6e"/>
                        <outlet property="backgroundControlAccelerometer" destination="8vy-TG-NZh" id="YOi-lG-xhi"/>
                        <outlet property="backgroundControlButtons" destination="EdF-8p-2Sn" id="fP5-D4-5VW"/>
                        <outlet property="backgroundYellowCar" destination="B0I-kb-B7B" id="mdw-zR-qrt"/>
                        <outlet property="barrierBackgroundOne" destination="nY9-eV-cDN" id="rL7-QL-ksJ"/>
                        <outlet property="barrierBackgroundThree" destination="Ww2-Cz-izg" id="mRf-wQ-b1f"/>
                        <outlet property="barrierBackgroundTwo" destination="5JL-lS-DTI" id="bMC-Tb-gOw"/>
                        <outlet property="blueCarImage" destination="Q16-6a-e0h" id="2Ji-M2-Mvn"/>
                        <outlet property="imageBarrier1" destination="Aq2-9R-CcM" id="Y6s-8a-gHe"/>
                        <outlet property="imageBarrier2" destination="TCa-yl-gQv" id="HpA-Zf-OBa"/>
                        <outlet property="imageBarrier3" destination="vB1-1S-CvD" id="jlD-AY-umE"/>
                        <outlet property="roadBackground" destination="kEr-Cp-3AQ" id="cSO-M3-heD"/>
                        <outlet property="saveChangeButton" destination="oyn-bT-G1q" id="qno-Pf-9vS"/>
                        <outlet property="sliderSpeed" destination="76z-Sp-9WO" id="Hsi-5g-zoX"/>
                        <outlet property="speedValue" destination="czE-Jr-RHO" id="w8w-vm-PEK"/>
                        <outlet property="yellowCarImage" destination="Bem-RD-iaj" id="X0Z-1F-j9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQO-Lf-Jbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zP5-Xg-GFM"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="743.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
