<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cve-xx-AcX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gq5-E3-gd3">
            <objects>
                <navigationController navigationBarHidden="YES" id="cve-xx-AcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX2-7F-Tra">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EPV-ho-U0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yW-XX-4Ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-XM-osa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evN-GI-eF4">
                                <rect key="frame" x="220" y="180.5" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vdd-51-HIV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ykf-Mp-Kk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="RECORDS">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showRecordsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rK-gr-9Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-nC-o3m">
                                <rect key="frame" x="220" y="260.5" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="JRx-se-IZh"/>
                                    <constraint firstAttribute="height" constant="60" id="zFB-Jj-VvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setingsGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4M-Jy-zyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-Vw-fni">
                                <rect key="frame" x="220" y="100.5" width="160" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9kb-gz-Kto"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HHo-qf-Z5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6T7-2v-kk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" RACES RALLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-W8-BOs">
                                <rect key="frame" x="0.0" y="60" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DET-W8-BOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xc-gF-KO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DET-W8-BOs" secondAttribute="trailing" id="1kU-gT-3nD"/>
                            <constraint firstItem="FeK-nC-o3m" firstAttribute="top" secondItem="evN-GI-eF4" secondAttribute="bottom" constant="20" id="4nq-2k-9Nu"/>
                            <constraint firstItem="evN-GI-eF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5SP-p3-Zmi"/>
                            <constraint firstItem="evN-GI-eF4" firstAttribute="top" secondItem="JJv-Vw-fni" secondAttribute="bottom" constant="20" id="9wZ-Jq-yEc"/>
                            <constraint firstItem="JJv-Vw-fni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E57-qL-DdW"/>
                            <constraint firstAttribute="bottom" secondItem="ncB-XM-osa" secondAttribute="bottom" id="HwG-jX-AOh"/>
                            <constraint firstItem="JJv-Vw-fni" firstAttribute="top" secondItem="DET-W8-BOs" secondAttribute="bottom" constant="20" id="Yag-uN-GQU"/>
                            <constraint firstItem="ncB-XM-osa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7b-UB-6yg"/>
                            <constraint firstItem="ncB-XM-osa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mnO-ez-LrI"/>
                            <constraint firstItem="evN-GI-eF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myy-NS-b8o"/>
                            <constraint firstItem="ncB-XM-osa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tUN-yE-O1i"/>
                            <constraint firstItem="FeK-nC-o3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wU8-z0-uMf"/>
                            <constraint firstItem="DET-W8-BOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="z0y-Oj-ouf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4R-YM-Jwj"/>
                    <connections>
                        <outlet property="mainImageBG" destination="ncB-XM-osa" id="4GA-OY-aTH"/>
                        <outlet property="recordsButton" destination="evN-GI-eF4" id="Goa-W8-A96"/>
                        <outlet property="settingButton" destination="FeK-nC-o3m" id="A3n-7P-LSH"/>
                        <outlet property="startGameButton" destination="JJv-Vw-fni" id="Qxo-k9-itk"/>
                        <outlet property="titleRacesRally" destination="DET-W8-BOs" id="VcH-px-XIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="62.559241706161131"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="DBt-8C-BhG">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalTransitionStyle="partialCurl" id="OCk-Ic-TuP" customClass="GameViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkR-bc-bUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-wp-Y3d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-rZ-4Vp">
                                <rect key="frame" x="54" y="180" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-vM-Guv">
                                <rect key="frame" x="500" y="510" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PJn-Nv-tXY"/>
                                    <constraint firstAttribute="height" constant="80" id="cA8-de-1Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-E7-3rh">
                                <rect key="frame" x="20" y="510" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fCj-yW-UyY"/>
                                    <constraint firstAttribute="width" constant="80" id="h21-OM-4D6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="493-Ph-d66">
                                <rect key="frame" x="135" y="442" width="125" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-Ft-VU9">
                                <rect key="frame" x="546.5" y="20" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8OU-b0-JXJ"/>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t5w-wp-Y3d" firstAttribute="top" secondItem="VkR-bc-bUR" secondAttribute="top" id="8d6-YH-L8l"/>
                            <constraint firstAttribute="bottom" secondItem="t5w-wp-Y3d" secondAttribute="bottom" id="BDa-1G-LlK"/>
                            <constraint firstItem="3ek-vM-Guv" firstAttribute="centerY" secondItem="hCt-E7-3rh" secondAttribute="centerY" id="F8U-vf-HGP"/>
                            <constraint firstItem="t5w-wp-Y3d" firstAttribute="leading" secondItem="8OU-b0-JXJ" secondAttribute="leading" id="Fmg-tZ-JE5"/>
                            <constraint firstItem="8OU-b0-JXJ" firstAttribute="trailing" secondItem="cXJ-Ft-VU9" secondAttribute="trailing" constant="40" id="YHg-S9-vdT"/>
                            <constraint firstItem="8OU-b0-JXJ" firstAttribute="bottom" secondItem="hCt-E7-3rh" secondAttribute="bottom" constant="10" id="b98-CK-Hcm"/>
                            <constraint firstItem="cXJ-Ft-VU9" firstAttribute="top" secondItem="8OU-b0-JXJ" secondAttribute="top" constant="20" id="euY-cz-5xs"/>
                            <constraint firstItem="t5w-wp-Y3d" firstAttribute="trailing" secondItem="8OU-b0-JXJ" secondAttribute="trailing" id="ljq-gD-dYr"/>
                            <constraint firstItem="hCt-E7-3rh" firstAttribute="leading" secondItem="8OU-b0-JXJ" secondAttribute="leading" constant="20" id="p7b-ql-hln"/>
                            <constraint firstItem="8OU-b0-JXJ" firstAttribute="trailing" secondItem="3ek-vM-Guv" secondAttribute="trailing" constant="20" id="rFM-zk-o3i"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zr9-kj-32l" appends="YES" id="qqz-S8-SUL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="barrierImageView" destination="yaA-rZ-4Vp" id="M5K-cG-B7B"/>
                        <outlet property="carImageView" destination="493-Ph-d66" id="bci-ie-Gna"/>
                        <outlet property="leftButton" destination="hCt-E7-3rh" id="vWs-M5-MEk"/>
                        <outlet property="resultLabel" destination="cXJ-Ft-VU9" id="HFb-ab-T6J"/>
                        <outlet property="rightButton" destination="3ek-vM-Guv" id="VzF-L1-0MH"/>
                        <outlet property="roadBackground" destination="t5w-wp-Y3d" id="MIX-3y-JvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfH-vP-xFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zr9-kj-32l"/>
            </objects>
            <point key="canvasLocation" x="818.46153846153845" y="-608.53080568720372"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="uGC-4n-UsE">
            <objects>
                <viewController storyboardIdentifier="EnterNameViewController" id="aNG-Zw-STv" customClass="EnterNameViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyc-el-ptg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-8V-UwR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-4Z-VDZ">
                                <rect key="frame" x="40" y="272" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nsK-43-MMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-rP-aCZ">
                                <rect key="frame" x="40" y="342" width="520" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2e3-Gz-OAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveResult:" destination="aNG-Zw-STv" eventType="touchUpInside" id="Y6h-sm-pvL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-qS-Pxk">
                                <rect key="frame" x="241" y="228" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qJ-D3-VWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEm-qS-Pxk" firstAttribute="centerX" secondItem="9qJ-D3-VWh" secondAttribute="centerX" id="1JZ-G6-g3x"/>
                            <constraint firstItem="gC2-8V-UwR" firstAttribute="trailing" secondItem="9qJ-D3-VWh" secondAttribute="trailing" id="3LS-Dd-2bS"/>
                            <constraint firstItem="gC2-8V-UwR" firstAttribute="leading" secondItem="9qJ-D3-VWh" secondAttribute="leading" id="5Uh-aG-Elb"/>
                            <constraint firstItem="QSe-4Z-VDZ" firstAttribute="top" secondItem="eEm-qS-Pxk" secondAttribute="bottom" constant="20" id="7nR-Xp-xOm"/>
                            <constraint firstAttribute="bottom" secondItem="gC2-8V-UwR" secondAttribute="bottom" id="Au6-Du-bql"/>
                            <constraint firstItem="eEm-qS-Pxk" firstAttribute="centerY" secondItem="9qJ-D3-VWh" secondAttribute="centerY" multiplier="0.8" id="Egu-Zi-W8w"/>
                            <constraint firstItem="9qJ-D3-VWh" firstAttribute="trailing" secondItem="QSe-4Z-VDZ" secondAttribute="trailing" constant="40" id="Kty-EP-Nbr"/>
                            <constraint firstItem="9qJ-D3-VWh" firstAttribute="trailing" secondItem="1kc-rP-aCZ" secondAttribute="trailing" constant="40" id="Y9b-K0-xXs"/>
                            <constraint firstItem="1kc-rP-aCZ" firstAttribute="leading" secondItem="9qJ-D3-VWh" secondAttribute="leading" constant="40" id="hYL-7x-Ffx"/>
                            <constraint firstItem="QSe-4Z-VDZ" firstAttribute="leading" secondItem="9qJ-D3-VWh" secondAttribute="leading" constant="40" id="muu-wz-VXg"/>
                            <constraint firstItem="gC2-8V-UwR" firstAttribute="top" secondItem="Xyc-el-ptg" secondAttribute="top" id="otK-aY-ekH"/>
                            <constraint firstItem="1kc-rP-aCZ" firstAttribute="top" secondItem="QSe-4Z-VDZ" secondAttribute="bottom" constant="20" id="vvg-uH-E6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBG" destination="gC2-8V-UwR" id="f9x-dc-CmU"/>
                        <outlet property="nameTextField" destination="QSe-4Z-VDZ" id="C0B-1X-THf"/>
                        <outlet property="saveResultButton" destination="1kc-rP-aCZ" id="L6t-r5-mmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-Yc-SK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.8461538461538" y="-609.24170616113736"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="ke6-lr-J6B">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="GAh-8P-yz0" customClass="RecordsViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62W-Mi-oB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-62-Wcd">
                                <rect key="frame" x="40" y="500" width="520" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hrq-NG-njG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMainPage:" destination="GAh-8P-yz0" eventType="touchUpInside" id="Z9Q-wB-dSZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-zv-ON6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-rd-PyE">
                                <rect key="frame" x="30" y="110" width="540" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="YpS-Tn-Ru8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordsTableViewCell" rowHeight="70" id="ThA-TF-VGM" customClass="RecordsTableViewCell" customModule="racesRally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="540" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThA-TF-VGM" id="2PC-5n-WGA">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-k1-nVK">
                                                    <rect key="frame" x="36" y="26" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-YQ-Se9">
                                                    <rect key="frame" x="246" y="23" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-xr-vXX">
                                                    <rect key="frame" x="456" y="26" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RI8-YQ-Se9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBD-k1-nVK" secondAttribute="trailing" constant="8" symbolic="YES" id="FpO-i8-qqp"/>
                                                <constraint firstItem="hFr-xr-vXX" firstAttribute="top" secondItem="2PC-5n-WGA" secondAttribute="topMargin" constant="15" id="Itl-3z-a4M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFr-xr-vXX" secondAttribute="trailing" constant="20" id="Ki6-Xm-gOk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFr-xr-vXX" secondAttribute="bottom" constant="15" id="VtL-Qt-ycl"/>
                                                <constraint firstItem="dBD-k1-nVK" firstAttribute="top" secondItem="2PC-5n-WGA" secondAttribute="topMargin" constant="15" id="adt-Yc-7MR"/>
                                                <constraint firstItem="dBD-k1-nVK" firstAttribute="leading" secondItem="2PC-5n-WGA" secondAttribute="leadingMargin" constant="20" id="fJD-74-WWx"/>
                                                <constraint firstItem="hFr-xr-vXX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RI8-YQ-Se9" secondAttribute="trailing" constant="8" symbolic="YES" id="mrC-Tb-tX8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBD-k1-nVK" secondAttribute="bottom" constant="15" id="xTb-jC-KFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hFr-xr-vXX" firstAttribute="centerY" secondItem="ThA-TF-VGM" secondAttribute="centerY" id="2HA-Pc-5hz"/>
                                            <constraint firstItem="RI8-YQ-Se9" firstAttribute="centerX" secondItem="ThA-TF-VGM" secondAttribute="centerX" id="V5y-sH-a7K"/>
                                            <constraint firstItem="dBD-k1-nVK" firstAttribute="centerY" secondItem="ThA-TF-VGM" secondAttribute="centerY" id="wMj-co-43f"/>
                                            <constraint firstItem="RI8-YQ-Se9" firstAttribute="centerY" secondItem="ThA-TF-VGM" secondAttribute="centerY" id="xJd-aF-QCO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="hFr-xr-vXX" id="QnQ-2C-nwL"/>
                                            <outlet property="nameLabel" destination="dBD-k1-nVK" id="FJJ-6S-UT4"/>
                                            <outlet property="pointsLabel" destination="RI8-YQ-Se9" id="gb4-Lv-uJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2K-T2-1ah"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2K-T2-1ah" firstAttribute="trailing" secondItem="cOu-62-Wcd" secondAttribute="trailing" constant="40" id="5gn-xN-UWF"/>
                            <constraint firstItem="g5E-rd-PyE" firstAttribute="centerY" secondItem="6ZW-zv-ON6" secondAttribute="centerY" id="AO1-OU-BcE"/>
                            <constraint firstItem="T2K-T2-1ah" firstAttribute="trailing" secondItem="g5E-rd-PyE" secondAttribute="trailing" constant="30" id="DCW-6S-3tu"/>
                            <constraint firstItem="g5E-rd-PyE" firstAttribute="leading" secondItem="T2K-T2-1ah" secondAttribute="leading" constant="30" id="Ooq-Xt-Fwi"/>
                            <constraint firstItem="6ZW-zv-ON6" firstAttribute="top" secondItem="62W-Mi-oB5" secondAttribute="top" id="UPv-iE-1Al"/>
                            <constraint firstAttribute="bottom" secondItem="6ZW-zv-ON6" secondAttribute="bottom" id="bVX-AN-J3B"/>
                            <constraint firstItem="T2K-T2-1ah" firstAttribute="bottom" secondItem="cOu-62-Wcd" secondAttribute="bottom" constant="40" id="d7b-0W-DBL"/>
                            <constraint firstItem="6ZW-zv-ON6" firstAttribute="leading" secondItem="T2K-T2-1ah" secondAttribute="leading" id="iKU-7t-nHd"/>
                            <constraint firstItem="6ZW-zv-ON6" firstAttribute="trailing" secondItem="T2K-T2-1ah" secondAttribute="trailing" id="l82-T9-s5z"/>
                            <constraint firstItem="cOu-62-Wcd" firstAttribute="leading" secondItem="T2K-T2-1ah" secondAttribute="leading" constant="40" id="ud3-HY-QUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cOu-62-Wcd" id="O7i-8K-0Sb"/>
                        <outlet property="resultTableView" destination="g5E-rd-PyE" id="3mD-H8-YUL"/>
                        <outlet property="roadBackground" destination="6ZW-zv-ON6" id="ejR-bo-hXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXt-rB-V31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.46153846153845" y="62.559241706161131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5vK-YL-qI5">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="DFc-bI-CsB" customClass="SettingsViewController" customModule="racesRally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnb-3n-23T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyn-bT-G1q">
                                <rect key="frame" x="40" y="500" width="520" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mxf-lB-ro2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangeButtonPressed:" destination="DFc-bI-CsB" eventType="touchUpInside" id="sxs-fM-FfL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-do-g8P">
                                <rect key="frame" x="40" y="80" width="250" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PEe-T5-tOi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-6a-e0h">
                                <rect key="frame" x="117.5" y="87.5" width="95" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="2YL-Sn-MM1"/>
                                    <constraint firstAttribute="width" constant="95" id="Md0-tU-EMl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-kb-B7B">
                                <rect key="frame" x="310" y="80" width="250" height="180"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fiK-15-PeK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bem-RD-iaj">
                                <rect key="frame" x="387.5" y="87.5" width="95" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="B1n-Qf-khV"/>
                                    <constraint firstAttribute="width" constant="95" id="KWb-Iy-Az1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-lS-DTI">
                                <rect key="frame" x="227" y="350" width="156.5" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-yl-gQv">
                                <rect key="frame" x="270" y="360" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bt1-At-tPt"/>
                                    <constraint firstAttribute="width" constant="70" id="ogD-R1-tfG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-Cz-izg">
                                <rect key="frame" x="403.5" y="350" width="156.5" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kIB-8w-Kct"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-eV-cDN">
                                <rect key="frame" x="40" y="350" width="167" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="o7C-af-otR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-9R-CcM">
                                <rect key="frame" x="88.5" y="360" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VvN-oK-P34"/>
                                    <constraint firstAttribute="width" constant="70" id="YhY-Jc-xNW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vB1-1S-CvD">
                                <rect key="frame" x="446.5" y="360" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="frJ-0m-8Xv"/>
                                    <constraint firstAttribute="height" constant="70" id="iRp-h8-GSG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-Cp-3AQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="76z-Sp-9WO">
                                <rect key="frame" x="38" y="530" width="524" height="31"/>
                                <connections>
                                    <action selector="speedSliderValue:" destination="DFc-bI-CsB" eventType="valueChanged" id="hVc-ED-EfV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czE-Jr-RHO">
                                <rect key="frame" x="279" y="570" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-xt-f9s">
                                <rect key="frame" x="265.5" y="36" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARRIER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-ts-Edv">
                                <rect key="frame" x="258" y="310" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-28-mNV">
                                <rect key="frame" x="268" y="490" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io3-Mi-h53"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ww2-Cz-izg" firstAttribute="leading" secondItem="5JL-lS-DTI" secondAttribute="trailing" constant="20" id="1lg-Fp-S6b"/>
                            <constraint firstItem="TCa-yl-gQv" firstAttribute="centerY" secondItem="5JL-lS-DTI" secondAttribute="centerY" id="24w-sR-mM6"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="firstBaseline" secondItem="5JL-lS-DTI" secondAttribute="firstBaseline" id="2tZ-zF-XAx"/>
                            <constraint firstItem="B0I-kb-B7B" firstAttribute="top" secondItem="io3-Mi-h53" secondAttribute="top" constant="80" id="4kP-Ae-8Iv"/>
                            <constraint firstItem="5JL-lS-DTI" firstAttribute="leading" secondItem="nY9-eV-cDN" secondAttribute="trailing" constant="20" id="4vo-bR-IwP"/>
                            <constraint firstItem="5JL-lS-DTI" firstAttribute="centerY" secondItem="Ww2-Cz-izg" secondAttribute="centerY" id="5CH-d6-8tJ"/>
                            <constraint firstItem="B0I-kb-B7B" firstAttribute="leading" secondItem="Seb-do-g8P" secondAttribute="trailing" constant="20" id="5Kf-Nr-d6n"/>
                            <constraint firstItem="Bem-RD-iaj" firstAttribute="centerY" secondItem="B0I-kb-B7B" secondAttribute="centerY" id="8oW-6s-ryJ"/>
                            <constraint firstItem="Bem-RD-iaj" firstAttribute="centerX" secondItem="B0I-kb-B7B" secondAttribute="centerX" id="9MA-t4-WYc"/>
                            <constraint firstItem="76z-Sp-9WO" firstAttribute="top" secondItem="5JL-lS-DTI" secondAttribute="bottom" constant="90" id="9y3-Y3-cNW"/>
                            <constraint firstItem="kEr-Cp-3AQ" firstAttribute="top" secondItem="Fnb-3n-23T" secondAttribute="top" id="AkH-0v-cfK"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="width" secondItem="5JL-lS-DTI" secondAttribute="width" multiplier="1.06522" id="Duw-qb-DPB"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="oyn-bT-G1q" secondAttribute="trailing" constant="40" id="EsS-hx-GPH"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="Hem-P7-SAl"/>
                            <constraint firstItem="Q16-6a-e0h" firstAttribute="centerX" secondItem="Seb-do-g8P" secondAttribute="centerX" id="J5z-rA-0Dk"/>
                            <constraint firstItem="TCa-yl-gQv" firstAttribute="centerX" secondItem="5JL-lS-DTI" secondAttribute="centerX" id="KaR-NK-sav"/>
                            <constraint firstItem="vB1-1S-CvD" firstAttribute="centerX" secondItem="Ww2-Cz-izg" secondAttribute="centerX" id="LP8-kM-aMa"/>
                            <constraint firstItem="5JL-lS-DTI" firstAttribute="width" secondItem="Ww2-Cz-izg" secondAttribute="width" id="OHf-rE-15t"/>
                            <constraint firstItem="czE-Jr-RHO" firstAttribute="centerX" secondItem="Fnb-3n-23T" secondAttribute="centerX" id="Qok-Hf-iU2"/>
                            <constraint firstItem="Ww2-Cz-izg" firstAttribute="top" secondItem="B0I-kb-B7B" secondAttribute="bottom" constant="90" id="RQR-qr-a1L"/>
                            <constraint firstItem="czE-Jr-RHO" firstAttribute="top" secondItem="76z-Sp-9WO" secondAttribute="bottom" constant="10" id="SG7-Tw-tJm"/>
                            <constraint firstAttribute="bottom" secondItem="kEr-Cp-3AQ" secondAttribute="bottom" id="SLP-Lh-gb9"/>
                            <constraint firstItem="I2s-28-mNV" firstAttribute="top" secondItem="5JL-lS-DTI" secondAttribute="bottom" constant="50" id="UMh-pi-un8"/>
                            <constraint firstItem="76z-Sp-9WO" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="Ztd-AT-Vrz"/>
                            <constraint firstItem="Seb-do-g8P" firstAttribute="top" secondItem="c34-xt-f9s" secondAttribute="bottom" constant="20" id="aOU-X0-cEY"/>
                            <constraint firstItem="kEr-Cp-3AQ" firstAttribute="trailing" secondItem="io3-Mi-h53" secondAttribute="trailing" id="bRQ-KH-hCD"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="bottom" secondItem="oyn-bT-G1q" secondAttribute="bottom" constant="40" id="bZD-Xh-dgo"/>
                            <constraint firstItem="nY9-eV-cDN" firstAttribute="top" secondItem="Seb-do-g8P" secondAttribute="bottom" constant="90" id="d5M-iH-AYV"/>
                            <constraint firstItem="Seb-do-g8P" firstAttribute="top" secondItem="io3-Mi-h53" secondAttribute="top" constant="80" id="doW-91-xKF"/>
                            <constraint firstItem="Aq2-9R-CcM" firstAttribute="centerX" secondItem="nY9-eV-cDN" secondAttribute="centerX" id="e57-6I-eWC"/>
                            <constraint firstItem="vB1-1S-CvD" firstAttribute="centerY" secondItem="Ww2-Cz-izg" secondAttribute="centerY" id="fWH-Ky-5Ir"/>
                            <constraint firstItem="Aq2-9R-CcM" firstAttribute="centerY" secondItem="nY9-eV-cDN" secondAttribute="centerY" id="h8I-6O-9B2"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="Ww2-Cz-izg" secondAttribute="trailing" constant="40" id="hvb-2c-6Jf"/>
                            <constraint firstItem="c34-xt-f9s" firstAttribute="centerX" secondItem="io3-Mi-h53" secondAttribute="centerX" id="kln-yd-JvO"/>
                            <constraint firstItem="kEr-Cp-3AQ" firstAttribute="leading" secondItem="Fnb-3n-23T" secondAttribute="leading" id="mYQ-QN-fh9"/>
                            <constraint firstItem="Q16-6a-e0h" firstAttribute="centerY" secondItem="Seb-do-g8P" secondAttribute="centerY" id="nd5-iz-dZM"/>
                            <constraint firstItem="pw8-ts-Edv" firstAttribute="centerX" secondItem="io3-Mi-h53" secondAttribute="centerX" id="pXl-6x-qPh"/>
                            <constraint firstItem="pw8-ts-Edv" firstAttribute="top" secondItem="Seb-do-g8P" secondAttribute="bottom" constant="50" id="ppr-iS-KOI"/>
                            <constraint firstItem="Seb-do-g8P" firstAttribute="width" secondItem="B0I-kb-B7B" secondAttribute="width" id="qKp-gg-JgS"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="B0I-kb-B7B" secondAttribute="trailing" constant="40" id="qf2-wa-mvi"/>
                            <constraint firstItem="I2s-28-mNV" firstAttribute="centerX" secondItem="Fnb-3n-23T" secondAttribute="centerX" id="rmG-Zl-AK6"/>
                            <constraint firstItem="Seb-do-g8P" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="v8q-kC-Wvr"/>
                            <constraint firstItem="io3-Mi-h53" firstAttribute="trailing" secondItem="76z-Sp-9WO" secondAttribute="trailing" constant="40" id="w4o-5R-2a0"/>
                            <constraint firstItem="oyn-bT-G1q" firstAttribute="leading" secondItem="io3-Mi-h53" secondAttribute="leading" constant="40" id="xgc-IJ-clL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zP5-Xg-GFM" appends="YES" id="9vc-TK-mW1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundBlueCar" destination="Seb-do-g8P" id="Xq8-Pj-c6e"/>
                        <outlet property="backgroundYellowCar" destination="B0I-kb-B7B" id="mdw-zR-qrt"/>
                        <outlet property="barrierBackgroundOne" destination="nY9-eV-cDN" id="rL7-QL-ksJ"/>
                        <outlet property="barrierBackgroundThree" destination="Ww2-Cz-izg" id="mRf-wQ-b1f"/>
                        <outlet property="barrierBackgroundTwo" destination="5JL-lS-DTI" id="bMC-Tb-gOw"/>
                        <outlet property="blueCarImage" destination="Q16-6a-e0h" id="2Ji-M2-Mvn"/>
                        <outlet property="imageBarrier1" destination="Aq2-9R-CcM" id="Y6s-8a-gHe"/>
                        <outlet property="imageBarrier2" destination="TCa-yl-gQv" id="HpA-Zf-OBa"/>
                        <outlet property="imageBarrier3" destination="vB1-1S-CvD" id="jlD-AY-umE"/>
                        <outlet property="roadBackground" destination="kEr-Cp-3AQ" id="cSO-M3-heD"/>
                        <outlet property="saveChangeButton" destination="oyn-bT-G1q" id="qno-Pf-9vS"/>
                        <outlet property="sliderSpeed" destination="76z-Sp-9WO" id="Hsi-5g-zoX"/>
                        <outlet property="speedValue" destination="czE-Jr-RHO" id="w8w-vm-PEK"/>
                        <outlet property="yellowCarImage" destination="Bem-RD-iaj" id="X0Z-1F-j9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQO-Lf-Jbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zP5-Xg-GFM"/>
            </objects>
            <point key="canvasLocation" x="816.92307692307691" y="743.60189573459718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
